# fastapi configuration
# FILE_TO_RUN=01_FastAPI.01_introduction
# FILE_TO_RUN=01_FastAPI.02_simple_crud
# FILE_TO_RUN=01_FastAPI.03_advanced_types
# FILE_TO_RUN=01_FastAPI.04_pydantic_intro
# FILE_TO_RUN=01_FastAPI.05_pydantic_validations
# FILE_TO_RUN=02_FastAPI_SQL.main
# FILE_TO_RUN=03_FastAPI_ML.01_basic_model
FILE_TO_RUN=03_FastAPI_ML.02_number_classification

# postgres configuration
PG_USER=online_deploy
PG_PASSWORD=n2hE9XhDfmcvT5k
PG_DATABASE=online_deploy
PG_PORT=5432
